#Pytorch with GPU
# 1,2 둘 중 하나 취사 선택

# 1.yml 파일
name: yolo
channels:
  - defaults
dependencies:
  - notebook
  - yaml
  - torchvision
  - cudatoolkit=10.2
  - pytorch
  - torchaudio
prefix: C:\Users\coco7\anaconda3\envs\yolo

#2.명령어로 깔기
#conda install pytorch torchvision torchaudio cudatoolkit=10.2 -c pytorch
#conda install -c anaconda yaml




#Yolov5 - git clone

!git clone https://github.com/ultralytics/yolov5  # clone repo
%cd yolov5
%pip install -qr requirements.txt  # install dependencies

# 아래는 requiremnts.txt

# Base ----------------------------------------
matplotlib>=3.2.2
numpy>=1.18.5
opencv-python>=4.1.2
Pillow>=7.1.2
PyYAML>=5.3.1
scipy>=1.4.1
torch>=1.7.0
torchvision>=0.8.1
tqdm>=4.41.0

# Logging -------------------------------------
tensorboard>=2.4.1
# wandb

# Plotting ------------------------------------
pandas
seaborn>=0.11.0

# Export --------------------------------------
# coremltools>=4.1  # CoreML export
# onnx>=1.9.0  # ONNX export
# onnx-simplifier>=0.3.6  # ONNX simplifier
# scikit-learn==0.19.2  # CoreML quantization
# tensorflow>=2.4.1  # TFLite export
# tensorflowjs>=3.9.0  # TF.js export

# Extras --------------------------------------
# albumentations>=1.0.3
# Cython  # for pycocotools https://github.com/cocodataset/cocoapi/issues/172
# pycocotools>=2.0  # COCO mAP
# roboflow
thop  # FLOPs computation
